{
  "name": "ewsjs-editor",
  "version": "0.0.0",
  "description": "Electron based version of EwsEditor",
  "main": "build/main/main.js",
  "scripts": {
    "start": "run-s main:copy:static main:build watch",
    "release": "run-s parcel:build \"electron:build {@}\" --",
    "watch": "run-p -r parcel:watch electron:start",
    "electron:start": "nodemon --watch build/main --exec \"electron .\"",
    "electron:build": "electron-builder build --x64 --publish=never",
    "parcel:watch": "run-p -r main:watch renderer:watch",
    "main:watch": "parcel watch main/*.ts --out-dir build/main --out-file main --target electron",
    "renderer:watch": "parcel renderer/pages/**/*.html --port 1124 --out-dir renderer/.parcel",
    "parcel:build": "run-s main:copy:static main:build renderer:build",
    "main:copy:static": "cpx main/static/*.js build/main/static/ -v",
    "main:build": "parcel build main/main.ts --out-dir build/main --out-file main --target electron",
    "renderer:build": "node buildProd",
    "renderer:build_1": "parcel build renderer/pages/**/*.html --public-url ../ --out-dir build/renderer/",
    "test": "run-s parcel:build \"test:jest {@}\" --",
    "test:jest": "jest",
    "lint": "tslint**/*.ts{,x}",
    "electron:prod": "cross-env ELECTRON_IS_DEV=0 electron ."
  },
  "private": true,
  "author": "Gautam Singh (gautamsi)",
  "license": "MIT",
  "build": {
    "productName": "EwsJsEditor",
    "appId": "ewsjs.editor",
    "files": [
      "build/**",
      "package.json",
      "!**/*.map"
    ],
    "mac": {
      "target": [
        "zip"
      ],
      "artifactName": "${productName}-mac.${ext}"
    },
    "win": {
      "target": [
        "zip"
      ],
      "artifactName": "${productName}-win.${ext}"
    },
    "linux": {
      "target": [
        "zip"
      ],
      "category": "Development",
      "artifactName": "${productName}-linux.${ext}"
    },
    "directories": {
      "output": "release"
    }
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "renderer/**",
      "!renderer/index.tsx",
      "!renderer/tests/**",
      "!renderer/.parcel/**"
    ],
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "cpx": "^1.5.0",
    "cross-env": "^6.0.0",
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "fast-glob": "^3.0.4",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "office-ui-fabric-react": "^7.37.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-split-pane": "^0.1.87",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^3.0.0",
    "spectron": "^8.0.0",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.3",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "dependencies": {
    "@ewsjs/xhr": "^1.4.2",
    "app-root-path": "^2.2.1",
    "electron-better-ipc": "^0.5.0",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^5.0.0",
    "ews-javascript-api": "^0.9.7-dev.1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
